{
  "name": "novoprojeto",
  "version": "1.0.0",
  "description": "",
  "main": " ",
  "scripts": {
    "start": "nodemon inex.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gutovesco/Nodejs-rest.git"
  },
  "author": "Augusto",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gutovesco/Nodejs-rest/issues"
  },
  "homepage": "https://github.com/gutovesco/Nodejs-rest#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "consign": "^0.1.6",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
